VITE_SUPABASE_PROJECT_ID="wodrnsyvzgvhuvmzkxbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZHJuc3l2emd2aHV2bXpreGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzM5MTAsImV4cCI6MjA4MzQ0OTkxMH0.OWE04mBRaADw71TH35iZfNIpwdtx3WoyWvos5FqbyM4"
VITE_SUPABASE_URL="https://wodrnsyvzgvhuvmzkxbu.supabase.co"
